############# API General Properties #############
http.port=8081
https.port=8088
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark

core.services.domain=cisco-spark-twitter-integration-staging
coreservices.integration.id=22


###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api
${integrations.runtime.host},${integrations.runtime.port},${integrations.runtime.path}

####### RAML FILE #########
twitter.mule.env.raml.baseuri=cisco-spark-twitter-integration-dev.cloudhub.io
twitter.mule.env.raml.title=cisco-spark-twitter-integration-dev
###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api

###### twitter API Properties #################
twitter.api.access.token.host=api.twitter.com
twitter.api.access.token.port=443
twitter.api.access.token.base.path=
twitter.api.access.token.path=/site/oauth2/access_token

###### Application Client ID and Secret ####
twitter.integration.client.id=sadasdsdasdasd
twitter.integration.client.secret=asdwdadadesdfsdfefsfefsd
###### Integrations Management API Properties ##
integrations.management.host=cisco-spark-integration-management-new-dev.cloudhub.io
integrations.management.port=443
integrations.management.path=/api


###### Application Client ID and Secret ####
integrations.management.client.id=07468f23cd8d44e4b8959867b6b64185
integrations.management.client.secret=b652cbb686e947249400FC56F5B73C87

twitter.key=6OP7tkJMP6MOR9fTf5VK0TBS6
twitter.secret=cW6TbsJQ6hNoU5jkRE6QgQLQDaEQdWZe48slVdAQz1LSUQ8dZI
twitter.api.operations.host=api.twitter.com
twitter.api.operations.port=443
twitter.api.operations.base.path=/2.0
twitter.integrationId=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0M4NTcwMGQzNjA0Y2RhYWM1YWMyZmY3NDNlMDExMjBjZDExOTdkOGY4OTE5NzQ3ZmQwMmY3ZDRiYmZlOGEyMWM0
#######DataBase #############
core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7
