############# API General Properties #############
http.port=8081
https.port=8088
http.host=0.0.0.0
#Keystore properties#

key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark
####Integrations Runtime API Properties

integrations.runtime.host=cisco-spark-integration-runtime.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api
#Core Services API Properties

core.services.host=cisco-spark-core-services.cloudhub.io
core.services.port=443
core.services.path=/api
#Sharepoint API Properties

sharepoint.api.access.token.host=login.microsoftonline.com
sharepoint.api.access.token.port=443
sharepoint.api.access.token.base.path=/common
sharepoint.api.access.token.path=/oauth2/token
##Integrations Management API Properties

integrations.management.host=cisco-spark-integration-management-webhook.cloudhub.io
integrations.management.port=443
integrations.management.path=/api
####Application Client ID and Secret

sharepoint.integration.client.id=8066de16-3ee8-437a-a342-a96698aad44e
sharepoint.integration.client.secret=pi1Sg92/8SIngCGgNiHrBc9CLjGwh2kjowoBMPYQOk0=
sharepoint.integration.grant.type=authorization_code
sharepoint.integration.redirect.uri=https://depot.ciscospark.com/integrations/Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0M0MGFlZTgzYTk3ZWQyNjMyNTg1Y2EwMTU1OWU2MDM4MmY1NTYwOTkwODQwNGI0ZmYyMTU3Mzk1ZjFkZWUwODVm
sharepoint.integration.resource.uri=https://api.office.com/discovery/
#Discovery api details#

sharepoint.discovery.host=api.office.com
sharepoint.discovery.port=443
sharepoint.discovery.base.path=discovery/v2.0
sharepoint.discovery.path=/me/services

###	 Operation details ###########
sharepoint.api.operations.host=
sharepoint.api.operations.port=443
sharepoint.api.operations.base.path=/v1.0

sharepoint.api.user.host=
sharepoint.api.user.port=443
sharepoint.api.user.base.path=_api/v2.0
####RamlFile#########
sharepoint.mule.env.raml.baseuri=cisco-spark-sharepoint-integration.cloudhub.io
sharepoint.mule.env.raml.title=cisco-spark-sharepoint-integration
##WebHook Domain###

sharepoint.webhook.domain=https://www.google.com
sharepoint.integrationId=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0M0MGFlZTgzYTk3ZWQyNjMyNTg1Y2EwMTU1OWU2MDM4MmY1NTYwOTkwODQwNGI0ZmYyMTU3Mzk1ZjFkZWUwODVm
#####Core service and Runtime client id and secret#######

core.services.client.id=2a37b49d44074cec9d83f6b92020c53a
core.services.client.secret=8fb4bc3b84994d4c8F372D13603E5487

runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7

################################
sharepoint.webhook.url=https://cisco-spark-integration-management-ext.cloudhub.io
core.services.domain=cisco-spark-sharepoint-integration