############# API General Properties #############
http.port=8081
https.port=8088
http.host=0.0.0.0

##### Keystore properties ###################
key.store.password=changeit
key.store.key.password=changeit
key.store.path=spark.jks
key.store.alias=spark
integration.management.host=cisco-spark-docusign-integration-dev.cloudhub.io
###### Integrations Runtime API Properties ##
integrations.runtime.host=cisco-spark-integration-runtime-dev.cloudhub.io
integrations.runtime.port=443
integrations.runtime.path=/api
${integrations.runtime.host},${integrations.runtime.port},${integrations.runtime.path}
runtime.clientidenforcement.id=558d81fd5f924877b8e8e3206aa272d9
runtime.clientidenforcement.secret=f343bd44cb2646c297C3BE94EDC337A7
#######Integration Core Services ##################
core.services.domain=cisco-spark-docusign-integration-dev
coreservices.integration.id=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL0NmYzVjOWMzZWQxY2E5ODRkOTc5YTUyYzFiMjUxOWI2NjYyZDNhODkxNDRlNDJiZDJhY2UzYzg0MzJiNGI2ZDQy

###### Core Services API Properties ########
core.services.host=cisco-spark-core-services-dev.cloudhub.io
core.services.port=443
core.services.path=/api
######
docusign.mule.env.raml.baseuri=cisco-spark-docusign-integration-dev.cloudhub.io
docusign.mule.env.raml.title=cisco-spark-docusign-integration-dev
###### Pagerduty API Properties #################
docusign.api.access.token.host=api.docusign.com
docusign.api.access.token.port=443
docusign.api.access.token.base.path=
docusign.api.access.token.path=/site/oauth2/access_token

###### Application Client ID and Secret ####
docusign.integration.client.id=sdsdsdf1ae5w6r4r
docusign.integration.client.secret=adfs4fas5f489df7df89asdf87



docusign.api.operations.host=api.docusign.com
docusign.api.operations.port=443
docusign.api.operations.base.path=/2.0

############### Webhook Doamin #####################
docusign.webhook.domain=cisco-spark-integration-management-ext-dev.cloudhub.io